<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.cubesoft</groupId>
  <artifactId>webapp_project</artifactId>
  <version>2.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>webapp_project Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

<distributionManagement>
    <repository>
        <id>central</id>
        <name>ip-172-31-77-81.ec2.internal-releases</name>
        <url>http://3.235.141.1:8081/artifactory/libs-release-local</url>
    </repository>
    <snapshotRepository>
        <id>snapshots</id>
        <name>ip-172-31-77-81.ec2.internal-snapshots</name>
        <url>http://3.235.141.1:8081/artifactory/libs-snapshot-local</url>
    </snapshotRepository>
</distributionManagement>


  <build>
    <finalName>webapp_project</finalName>
<plugins>
        <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
            <url>http://54.144.134.99:8080/manager/text</url>
            <server>TomcatServer</server>
            <path>/mypath</path>
        </configuration>
    </plugin>
</plugins>

  </build>
</project>

    

